import styles from './BlockAboutUs.module.css';
import { BlockAboutUsProps } from './BlockAboutUs.props';
import cn from 'classnames';
import { InfoBlock, Htag, P } from '..';

export const BlockAboutUs = ({ block_style, children, className, ...props }: BlockAboutUsProps): JSX.Element => {    
    return (
        <div
            className={ cn(styles.block_viewed, className, {
                [styles.viewed_block]: block_style == 'viewed_block', 
            })}
            {...props}
        >
            
            <div className={styles.wrapper} {...props}>
                {children}
                    <InfoBlock border_color='orange_left_border'>
                        <Htag tag='h2'>
                            Traveler.market 
                        </Htag>
                        <Htag tag='h4'>
                            Немного о нас и наших услугах
                        </Htag>
                    </InfoBlock>
                    
                        <Htag tag='h3'>
                            Отдых в России — активные туры по большой стране
                        </Htag>
                        <Htag tag='h5'>
                            Туры по России — все туристические направления страны
                        </Htag>
                        <P>  Большая Страна – самая полная база путешествий по России от прямых организаторов без комиссий и наценок для Вас.</P>
                        <P>Мы помогаем Вам найти варианты активного отдыха согласно вашим предпочтениям. 
                           На нашем сайте размещена самая полная база туров от Крыма до Камчатки и от Кавказа до Северного полюса.</P>
                        <P>Куда бы Вы не собирались – Байкал, Алтай, Карелия, Якутия, Урал – с помощью Большой Страны Вы найдете подходящий вид отдыха 
                            с учетом индивидуальных пожеланий, бюджета и уровня физической подготовки. 
                            Просто настройте фильтры поиска, даты поездки, виды отдыха и подберите свой активный тур! Активный отдых на любой вкус</P>
                        <P>Варианты туров по России многочисленны и разнообразны. Если Вас манят горы, совершите восхождение на Эльбрус или отправляйтесь 
                            в конный поход по Алтаю. Вам нравится водный туризм? Выберете сплав по Уралу, Кавказу или Карелии, или проведите отпуск на берегах 
                            Байкала. Любите движение и скорость? Отправляйтесь в велотур по Крыму летом или сафари на снегоходах зимой. Ищете спокойный отдых? 
                            Пройдите по треккинговым тропам Сибири, Адыгеи и Урала или отправьтесь в круиз по Волге. Познакомьтесь с традициями народов России в 
                            этнотурах по Бурятии, Хакасии, Алтаю и Дальнему Востоку.</P>
                        <P>А для тех, кто хочет почувствовать себя первооткрывателем, Большая Страна поможет найти экспедиции в самые удаленные уголки России – Северный полюс, 
                           Курильские острова, Сахалин, Камчатку и плато Путорана.</P>
                        <P className={styles.last_p}>Для желающих попробовать все и сразу существуют комбинированные туры, сочетающие в себе сплавы, конные походы, восхождения, велотуры и многое другое. </P>
                   
            </div> 
            
        </div>
    );
};